{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "ES2023",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": false,
    "experimentalDecorators": true
  },
  "include": [
    "src",
    "bin",
    "tests",
    "resources",
    "playwright.config.ts"
  ]
}
